const qnaList = [
  {
    q: '1. 분리수거 안 하는 친구를 보면 드는 생각은?',
    a: [
      { answer: '나도 그럴 때가 있으니까 이해한다', score: 2 },
      { answer: '아무 생각이 없다', score: 1 },
      { answer: '분리수거 방법과 필요성을 자세히 설명해준다', score: 4 },
      { answer: '순간 친구에게 정이 떨어져서 더이상 친구로 지내고 싶지 않다', score: 3}
    ]
  },
  {
    q: '2. 환경 문제에 대한 나의 생각은?',
    a: [
      { answer: '지구의 문제이니 다함께 노력해야 한다', score: 4 },
      { answer: '다른 사람들이 알아서 할 테니 내가 신경 쓸 필요 없다', score: 1 },
      { answer: '지금 당장 심각해보이지 않아 관심이 없다', score: 2 },
      { answer: '환경 문제의 심각성을 알고 있지만 무엇을 해야 할지 모른다', score: 3 }
    ]
  },
  {
    q: '3. 탄소 중립에 대한 나의 생각은?',
    a: [
      { answer: '탄소 중립이 뭔지 모른다', score: 1 },
      { answer: '탄소 중립이란 탄소 순배출량이 0이 되는 것이며 탄소 중립을 실천하기 위해 무엇을 해야 하는지 알고 있다', score: 4 },
      { answer: '들어는 봤지만 별 생각 없다', score: 2 },
      { answer: '가만히 있으면 자연에 의해 흡수량이 조절되어 무언가를 할 필요가 없다', score: 3 }
    ]
  },
  {
    q: '서랍 속에서 3년 동안 방치된 화장품을 찾았다. 어떻게 버려야 할까?',
    a: [
      { answer: '이물질이 있으니 일반 쓰레기로 버린다', score: 1 },
      { answer: '대충 씻어서 분리수거한다', score: 2 },
      { answer: '재료별로 분리하고 세척하여 분리수거한다', score: 4 },
      { answer: '아까우니 버리지 않고 모아둔다', score: 3 }
    ]
  },
  {
    q: '00기업에서 공병 수거 캠페인을 진행 중이다. 이 캠페인을 본 나의 생각은?',
    a: [
      { answer: '예전에도 참여해 본 적이 있어 관심이 간다', score: 4 },
      { answer: '뭘 하는 캠페인인지 감이 안 온다', score: 1 },
      { answer: '보상이 없어서 참여하고 싶지 않다', score: 2 },
      { answer: '저번에 화장품 매장에서 본 공병 수거함이 떠오른다', score: 3}
    ]
  },
  {
    q: '6. 파티나 모임에 갔을 때 어떻게 행동하시나요?',
    a: [
      { answer: 'a. 임팩트 있게 등장해 모두 내가 온 걸 알아차리게 한다', score: 6 },
      { answer: 'b. 조용히 들어가서 아는 사람이 있는지 둘러본다', score: 4 },
      { answer: 'c. 최대한 조용히 들어가서 아무도 내가 있는지 모르게 한다', score: 2 }
    ]
  },
  {
    q: '7. 초집중하고 있는 당신에게 누군가 끼어들거나 말을 건다면?',
    a: [
      { answer: 'a. 휴식이 반갑다', score: 6 },
      { answer: 'b. 너무 짜증난다', score: 2 },
      { answer: 'c. 상황에 따라 다르다', score: 4 }
    ]
  },
  {
    q: '8. 어떤 색깔을 가장 좋아하시나요?',
    a: [
      { answer: 'a. 빨강, 주황', score: 6 },
      { answer: 'b. 검정', score: 7 },
      { answer: 'c. 노랑, 하늘색', score: 5 },
      { answer: 'd. 초록', score: 4 },
      { answer: 'e. 남색, 보라', score: 3 },
      { answer: 'f. 하양', score: 2 },
      { answer: 'g. 갈색, 회색', score: 1 }
    ]
  },
  {
    q: '9. 밤에 잠들기 직전에 어떻게 눕나요?',
    a: [
      { answer: 'a. 천장을 보고 똑바로 눕는다', score: 7 },
      { answer: 'b. 배를 바닥에 깔고 엎드린다', score: 6 },
      { answer: 'c. 옆으로 살짝 돌아 눕는다', score: 4 },
      { answer: 'd. 한쪽 팔로 머리에 팔베개한다', score: 2 },
      { answer: 'e. 머리 끝까지 이불을 덮는다', score: 1 }
    ]
  },
  {
    q: '10. 어떤 꿈을 자주 꾸시나요?',
    a: [
      { answer: 'a. 아래로 떨어지는 꿈', score: 4 },
      { answer: 'b. 싸우는 꿈', score: 2 },
      { answer: 'c. 사람이나 물건을 찾는 꿈', score: 3 },
      { answer: 'd. 하늘을 날거나 물 위에 떠다니는 꿈', score: 5 },
      { answer: 'e. 거의 꿈을 안 꾼다', score: 6 },
      { answer: 'f. 항상 좋은 꿈만 꾼다', score: 1 }
    ]
  }
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '25%',
    name: '지구 파괴자',
    desc: '모임에서 당신은 누군가 먼저 다가와주길 기다리는 편이라 부끄럼을 좀 타거나 초조해합니다. 하지만 현실에서 당신은 다른 사람들과 잘 어울려 지냅니다. 단지 자신을 되돌아보고 재충전하기 위한 시간이 약간 필요할 뿐이죠. 누군가는 당신이 우유부단하다고 느낄 수 있지만, 그건 당신이 시간을 충분히 갖고 일하길 좋아하기 때문에 일을 완수하는 시간이 조금 미뤄지기 때문입니다.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '50%',
    name: '내로남불의 정석',
    desc: '사람들은 당신이 꼼꼼하고 철저하다고 생각합니다. 심지어 종종 신경질적이라고 생각할 때도 있죠. 하지만 노력이 결실을 맺을 때 당신은 칭찬을 기쁘게 받아들입니다. (이것은 자기 자신을 받아들인다는 긍정적인 의미입니다.) 만약 당신이 충동적으로 행동한다면 사람들은 정말 놀랄 겁니다. 신중하게 행동하는 것은 대개 지혜를 드러내게 마련입니다. 당신은 친구들이 당신에게 조언을 구할 만큼 믿음직한 사람입니다.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '75%',
    name: '소시민적 환경 운동가',
    desc: '사람들은 당신이 분별 있고 현실적이며 겸손하다고 생각합니다. 당신은 당신에게 향하는 신뢰와 충성에 보답하는 사람으로 정평이 나 있습니다. 당신을 잘 아는 사람이라면 당신이 친구들에게 갖는 믿음을 깨거나 친구 사이를 이간질하기 어렵다는 걸 알 겁니다. 하지만 그 신뢰가 깨진다면, 당신은 꽤 큰 영향을 받습니다.'
  },
  {
    from: 41,
    to: 50,
    mLeft: '100%',
    name: '탄소 중립 마스터',
    desc: '사람들은 당신이 생기 넘치고 매력적인 한편 현실적이기도 하다고 생각합니다. 당신이 인기 있는 데다가 침착함과 꾸밈없는 솔직함까지 지녔다고 생각하죠. 또한 당신이 언제나 친구들을 위하는 이해심 많고 사려깊은 사람이라고 생각합니다.'
  }
]